<!DOCTYPE html>
<head>
   <title>Michelle Kirby</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://www.wallpaperhive.net/resize.php?id=1361');
      background-size: cover;
      color: white;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #472400;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, .5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
          max-width: 500px;
          padding: 20px;
          margin: 0 auto;

    }
    @media (max-width: 500px) {
        h1 {
            font-size: 36px;
        }
        li {
            display: block;
            padding: 5px;

        }
    }
  </style>
</head>
<body bgcolor="#CFEBF7">
  <header>
    <img src="http://i.imgur.com/qh85muw.jpg?1">
    <h1>Michelle Kirby</h1>
    <ul>
      <li><a href="WebpageResumeExperience.html">Related Experience</a></li>
      <li><a href="WebpageResumeOtherItems.html">Other Interests</a></li>
     
    </ul>
  </header>

  <article>

      <h2>About</h2>
      <p>I worked in the legal field for three years. While law was interesting, I have since decided I would rather spend my time pursing my dreams of working in tech and creating something great. I love the innovation and fast paced atmosphere of startups. I like the competition and need to be the best. I have acquired a foundation of tech related skills from various tech workshops and events that I have attended. I have also obtained such skills through the heavy reliance of tech at my current position, as well as in my day-to-day life.
</p>
<p>
      I take pride in producing quality work and believe it is reflection of who I am. I enjoy being part of a team and I am happy to accept help, guidance, and instruction from others. When appropriate, I am a strong leader and not afraid to take initiative. I believe open, and respectful, communication is essential to the well-being of every success company. 

      </p>
     

  <h2> Contact Information </h2>
  <p> Phone Number: 805-503-0041</p>
   <p> Email: michellekirby326@gmail.com</P>
    <p> Twitter: @Michelle__Kirby </p>
   
    <p>
         <a href= "https://www.linkedin.com/profile/view?id=212459846&trk=spm_pic"> LinkedIn</a>: Find out more about me on LinkedIn. 
    </p>
   
  </article>
  
</body>

