<!DOCTYPE html>
<head>
  <title>Kirby - Other</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://s-media-cache-ak0.pinimg.com/736x/3d/1e/f4/3d1ef44d3bbe288469b293b10669ce8e.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 16px;
    }
    h4 {
      font-size: 20px;
    }
     img {
      margin: 40px 0px 0px 0px;
      border: 7px solid grey;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, .5);
    }
    li {
      display: inline;
      padding: 10px 10px 10px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
         color: #800000;
      }
    }
  </style>
</head>
<body bgcolor="#FFB894">
  <header>
    <img src="http://i.imgur.com/fLJDEdv.jpg?1" title="source: imgur.com">
    <h1> </h1>
     <ul> Other Interests </ul>
  </header>
  <article>
    <p> I love a challenge, trying new things, and learning. I attend various tech events out of pure curiosity and interest. Someday, I would love to become an efficient programmer. 
      </p>

      <p> Also, I love sports and being active. Last year I ran my first two half marathons and completed my first triathlon sprint. For 2015, it is my goal to complete a full marathon and full triathlon. In the winter, I love to snowboard. When the weather is nice, I like to swim, bike, or run. </p>
   
   <p>
    	<a href= "index.html"> Return </a>
    </p>
   </article>
 


</body>